# kaka-rpc

./: README.md  pom.xml
src/main/java/com/kaka/rpc/: RemotingService.java  RemotingServiceDetector.java  RpcClient.java
src/main/java/com/kaka/rpc/codec/: LengthDataDecoder.java  LengthDataEncoder.java
src/main/java/com/kaka/rpc/core/: BiMap.java  ClusterClient.java  ErrorSender.java  IClient.java  NettyClient.java  NettyCtxManager.java  NettyServer.java  NettyServerHandler.java  NettyStateCode.java  ProtocolPreHandler.java  RpcInvokeHandler.java  RpcMessage.java  RpcMessageHandler.java  RpcOpCode.java  Utils.java
src/main/test/java/com/test/: DemoService.java  MyOpCode.java
src/main/test/java/com/test/client/: DemoClusterClient.java  DemoMultiServerClient.java  DemoSingleServerClient.java  HeartBeatClientHandler.java
src/main/test/java/com/test/server/: DemoLogic1Handler.java  DemoLogic2Handler.java  DemoLogic3Handler.java  DemoLoginHandler.java  DemoMultiServer.java  DemoProtocolPreHandler.java  DemoServiceImpl.java  DemoSingleServer.java  HeartBeatServerHandler.java
src/main/test/resources/sys-config/: logback.xml
